spring.application.name=demo

spring.ai.azure.openai.api-key=
spring.ai.openai.imageUrl=https://api.openai.com/v1/images/generations
spring.ai.openai.api-key=

spring.ai.azure.openai.endpoint=https://api.openai.com/v1/images/generations