spring.application.name=demo

spring.ai.azure.openai.api-key=sk-VD_eiGNKwQrvJY9sXWbSlSalcRdOnps7lYFUNaaX-XT3BlbkFJweUkuhWA585k1ot3cND_AT7Q57fBSlA3GMJ2j268IA
spring.ai.openai.imageUrl=https://api.openai.com/v1/images/generations
spring.ai.openai.api-key=sk-VD_eiGNKwQrvJY9sXWbSlSalcRdOnps7lYFUNaaX-XT3BlbkFJweUkuhWA585k1ot3cND_AT7Q57fBSlA3GMJ2j268IA

spring.ai.azure.openai.endpoint=https://api.openai.com/v1/images/generations